<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Location Based AR.js demo</title>
    <script src="https://aframe.io/releases/1.0.4/aframe.min.js"></script>
    <script src="https://unpkg.com/aframe-look-at-component@0.8.0/dist/aframe-look-at-component.min.js"></script>
    <script src="https://cdn.rawgit.com/jeromeetienne/AR.js/1.6.0/aframe/build/aframe-ar.js"></script>
    <!--<script src="https://raw.githack.com/AR-js-org/AR.js/master/aframe/build/aframe-ar.js"></script>-->
    <script>
        window.onload = () => {
            navigator.geolocation.getCurrentPosition((position) => {
                document.querySelector('a-text').setAttribute('gps-entity-place', `latitude: ${position.coords.latitude}; longitude: ${position.coords.longitude};`)
            });
        }
    </script>
</head>
<body style='margin : 0px; overflow: hidden;'>
    <a-assets><a-asset-item
    id="bowser"
    src="https://cdnprovider.com/name/image/upload/v1616489059/media/gambar3D.glb">
</a-asset-item></a-assets>

<a-marker preset="hiro">
	<!--<a-scene embedded arjs='sourceType: webcam;'>-->
	<!--	<a-box position='0 0.5 0' ></a-box>-->
	<!--	<a-marker-camera preset='hiro'></a-marker-camera>-->
	<!--</a-scene>-->
</body>

</html>
