<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Countdown to Weekend</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      text-align: center;
      margin: 50px;
    }

    #countdown {
      font-size: 24px;
      margin-bottom: 20px;
    }

    #shareBtn {
      background-color: #000;
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    
     #credit {
      margin-top: 20px;
      font-size: 14px;
      color: #666;
    }

    #profileImg {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      margin-top: 10px;
    }
  </style>
</head>
<body>

  <h1>Countdown to Weekend</h1>
  <div id="countdown">Calculating...</div>
  <button id="shareBtn" onclick="shareToTwitter()">Share to 𝕏/Twitter </button>
  
   <div id="credit">
    <p>Credit by: Mardianta PA</p>
    <img src="https://avatars.githubusercontent.com/u/38100120" alt="Profile Image" id="profileImg">
    <p>Follow me on 𝕏/Twitter: <a href="https://twitter.com/Mardiantapa" target="_blank">@Mardiantapa</a></p>
     <a href="https://info.flagcounter.com/cfXE"><img src="https://s11.flagcounter.com/count2/cfXE/bg_FFFFFF/txt_000000/border_CCCCCC/columns_2/maxflags_10/viewers_0/labels_0/pageviews_0/flags_0/percent_0/" alt="Flag Counter" border="0"></a>
  </div>


  <script>
    function updateCountdown() {
      const now = new Date();
      const dayOfWeek = now.getDay(); // 0 (Sunday) to 6 (Saturday)

      // Define target days for weekends
      const targetDay1 = 6; // Saturday
      const targetDay2 = 0; // Sunday

      let targetDay;
      if (dayOfWeek <= targetDay1) {
        targetDay = targetDay1;
      } else {
        targetDay = targetDay2;
      }

      if (dayOfWeek === targetDay1 || dayOfWeek === targetDay2) {
        // If it's currently the weekend
        const hoursUntilWeekendEnd = 24 - now.getHours() - 1;
        const minutesUntilWeekendEnd = 60 - now.getMinutes() - 1;
        const secondsUntilWeekendEnd = 60 - now.getSeconds();

        const countdownText = `The weekend will end in ${hoursUntilWeekendEnd} hours, ${minutesUntilWeekendEnd} minutes, ${secondsUntilWeekendEnd} seconds`;
        document.getElementById('countdown').innerText = countdownText;
      } else {
        // If it's not the weekend, calculate countdown as usual
        const daysUntilWeekend = (targetDay - dayOfWeek + 6) % 7;
        const hoursUntilWeekend = 24 - now.getHours() - 1;
        const minutesUntilWeekend = 60 - now.getMinutes() - 1;
        const secondsUntilWeekend = 60 - now.getSeconds();

        const countdownText = `The weekend will start in ${daysUntilWeekend} days, ${hoursUntilWeekend} hours, ${minutesUntilWeekend} minutes, ${secondsUntilWeekend} seconds`;
        document.getElementById('countdown').innerText = countdownText;
      }

      setTimeout(updateCountdown, 1000);
    }

    function shareToTwitter() {
      const countdownText = document.getElementById('countdown').innerText;
      const tweetText = `Countdown to the weekend: ${countdownText} left! #WeekendCountdown`;

      // You can replace the following link with your own link for sharing on Twitter
      const twitterShareLink = `https://twitter.com/intent/tweet?text=${encodeURIComponent(tweetText)}`;

      window.open(twitterShareLink, '_blank');
    }

    // Call the updateCountdown function initially
    updateCountdown();
  </script>

</body>
</html>
