<!DOCTYPE html>
<html>
<head>
<title>Welcome, Mardianta PA</title>
</head>
<style>

@import url('https://fonts.googleapis.com/css?family=Montserrat');

* {
	box-sizing: border-box;
}

body {
	background-color: #111111;
	font-family: Montserrat, sans-serif;
	
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;

	min-height: 100vh;
	margin: 0;
}

h3 {
	margin: 10px 0;
}

h6 {
	margin: 5px 0;
	text-transform: uppercase;
}

p {
	font-size: 14px;
	line-height: 21px;
}

.card-container {
	background-color: #1f1f1f;
	border-radius: 5px;
	box-shadow: 0px 10px 20px -10px rgba(0,0,0,0.75);
	color: #B3B8CD;
	padding-top: 30px;
	position: relative;
	width: 350px;
	max-width: 100%;
	text-align: center;
}

.card-container .pro {
	color: #1b1b1b;
	background-color: #FEBB0B;
	border-radius: 3px;
	font-size: 14px;
	font-weight: bold;
	padding: 3px 7px;
	position: absolute;
	top: 30px;
	left: 30px;
}

.card-container .round {
	border: 1px solid #febb0b;
	border-radius: 50%;
	padding: 7px;
    width: 150px;
}

button.primary {
	background-color: #febb0b;
	border: 1px solid #febb0b;
	border-radius: 3px;
	color: #231E39;
	font-family: Montserrat, sans-serif;
	font-weight: 500;
	padding: 10px 25px;
}

button.primary.ghost {
	background-color: transparent;
	color: #febb0b;
}

.skills {
	background-color: #1b1b1b;
	text-align: left;
	padding: 15px;
	margin-top: 30px;
}

.skills ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
}

.skills ul li {
	border: 1px solid #2D2747;
	border-radius: 2px;
	display: inline-block;
	font-size: 12px;
	margin: 0 7px 7px 0;
	padding: 7px;
}

footer {
    background-color: #222;
    color: #fff;
    font-size: 14px;
    bottom: 0;
    position: fixed;
    left: 0;
    right: 0;
    text-align: center;
    z-index: 999;
}

footer p {
    margin: 10px 0;
}

footer i {
    color: red;
}

footer a {
    color: #3c97bf;
    text-decoration: none;
}

</style>
<body>

<div class="card-container">
	<img class="round" src="https://avatars.githubusercontent.com/u/38100120" alt="user" />
	<h3>Mardianta PA</h3>
	<h6>Surabaya, Indonesia</h6>
	<p>Web Developer &<br> Cyber Security Analyst</p>
	<div class="buttons">
		<a href="https://twitter.com/Mardiantapa">
		<button class="primary">
			Message
		</button>
		</a>
		<a href="https://twitter.com/Mardiantapa">
		<button class="primary ghost">
			Following
		</button>
		</a>
	</div>
	<div class="skills">
		<h6>Skills</h6>
		<ul>
			<li>Website Development</li>
			<li>HTML</li>
			<li>CSS</li>
			<li>JavaScript</li>
			<li>PHP</li>
            <li>Python</li>
			<li>Laravel</li>
			<li>Cybersecurity</li>
			<li>Security Auditing</li>
			<li>Penetration Testing</li>
			<li>Data Protection</li>
		</ul>
	</div>
</div>

<footer>
	<p>
		© 2023 Mardianta Putra Anggara. All Rights Reserved.
	</p>
</footer>

</body>
</html>
