<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css" integrity="sha384-vSIIfh2YWi9wW0r9iZe7RJPrKwp6bG+s9QZMoITbCckVJqGCCRhc+ccxNcdpHuYu" crossorigin="anonymous">
</head>
<body>
  <main>
    <div class="menu df fd-c">
      <button class="btn" data-side="front">Intro</button>
      <button class="btn" data-side="right">Work</button>
      <button class="btn" data-side="back">Education</button>
      <button class="btn" data-side="left">Certificates</button>
      <button class="btn" data-side="top">Projects</button>
      <button class="btn" data-side="bottom">Contacts</button>
    </div>
    <section class="scene">
      <div class="cube show-front" id="cube" data-side="front">
        <div class="cube-face cube-face-front">
          <div class="intro-wrapper df fd-r">
            <div class="intro">
            <h1 class="intro-heading">Hi, I'm Lilly, a <span>Frontend</span> Developer</h1>
            <p class="intro-text">An economics major turned business journalist who found a passion for coding and web development. </p>
            <p class="intro-text">I started out on the software engineering path two years ago with Python but one look at JavaScript was enough to convince me that web development is going to be my zing.</p>
          </div>
            <div class="image df fd-r">
            <div class="image-wrapper">
              <img src="https://images.pexels.com/photos/2726111/pexels-photo-2726111.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="">
            </div>
          </div>
          </div>
          
        </div>
        
        
        <div class="cube-face cube-face-back">
          <p class="intro-heading">Educa<span>tion</span></p>
          <div class="work-edu-section df fd-r">
            <h4 class="work-edu-heading date">2020-2022</h4>
            <div class="work-edu-info">
              <h4 class="work-edu-heading company">Some university</h4>
              <ul>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
                <li>Ipsam odio repudiandae, enim unde eveniet blanditiis facilis.</li>
              </ul>
            </div>
          </div>
          
          <div class="work-edu-section df fd-r">
            <h4 class="work-edu-heading date">2016-2020</h4>
            <div class="work-edu-info">
              <h4 class="work-edu-heading company">Some other uni</h4>
              <ul>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
                <li>Ipsam odio repudiandae, enim unde eveniet blanditiis facilis.</li>
              </ul>
            </div>
          </div>
          
        </div>
        
        
        <div class="cube-face cube-face-right">
          <p class="intro-heading">Wo<span>rk</span></p>
          <div class="work-edu-section df fd-r">
            <h4 class="work-edu-heading date">2020-2022</h4>
            <div class="work-edu-info">
              <h4 class="work-edu-heading company">Some company</h4>
              <ul>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
                <li>Ipsam odio repudiandae, enim unde eveniet blanditiis facilis.</li>
              </ul>
            </div>
          </div>
          
          <div class="work-edu-section df fd-r">
            <h4 class="work-edu-heading date">2016-2020</h4>
            <div class="work-edu-info">
              <h4 class="work-edu-heading company">Some other company</h4>
              <ul>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
                <li>Ipsam odio repudiandae, enim unde eveniet blanditiis facilis.</li>
              </ul>
            </div>
          </div>
          
        </div>
        
        
        <div class="cube-face cube-face-left">
          <p class="intro-heading">Certi<span>fi</span>cates</p>
          <div class="certificate-section df fd-r">
            <h4 class="certificate-date">2022</h4>
            <h4 class="certificate-heading">Some certificate #1</h4>
          </div>
          <div class="certificate-section df fd-r">
            <h4 class="certificate-date">2020</h4>
            <h4 class="certificate-heading">Some other certificate #2</h4>
          </div>
          <div class="certificate-section df fd-r">
            <h4 class="certificate-date">2020</h4>
            <h4 class="certificate-heading">Certificate #3</h4>
          </div>
          <div class="certificate-section df fd-r">
            <h4 class="certificate-date">2018</h4>
            <h4 class="certificate-heading">Older certificate #4</h4>
          </div>
          <div class="certificate-section df fd-r">
            <h4 class="certificate-date">2018</h4>
            <h4 class="certificate-heading">Certificate BBB #5</h4>
          </div>
          
        </div>
        
        
        <div class="cube-face cube-face-top">
          <p class="intro-heading"><span>Pro</span>jects</p>
          <div class="projects">
            <div class="project-border">
              <div class="project-wrapper">
                <div class="visit-wrapper">
                  <p class="app-title">#1 App</p>
                <a class="visit-app" href="">Visit app <i class="fas fa-link"></i></a>
              </div>
                </div>
            </div>
            
            <div class="project-border">
              <div class="project-wrapper">
                <div class="visit-wrapper">
                  <p class="app-title">#2 App</p>
                  <a class="visit-app" href="">Visit app <i class="fas fa-link"></i></a>
                </div>
              </div>
            </div>
            
            <div class="project-border">
              <div class="project-wrapper">
                <div class="visit-wrapper">
                  <p class="app-title">#3 App</p>
                  <a class="visit-app" href="">Visit app <i class="fas fa-link"></i></a>
                </div>
              </div>
            </div>
            
            <div class="project-border">
              <div class="project-wrapper">
                <div class="visit-wrapper">
                  <p class="app-title">#4 App</p>
                  <a class="visit-app" href="">Visit app <i class="fas fa-link"></i></a>
                </div>
              </div>
            </div>
            
            <div class="project-border">
              <div class="project-wrapper">
                <div class="visit-wrapper">
                  <p class="app-title">#5 App</p>
                  <a class="visit-app" href="">Visit app <i class="fas fa-link"></i></a>
                </div>
              </div>
            </div>
            
            <div class="project-border">
              <div class="project-wrapper">
                <div class="visit-wrapper">
                  <p class="app-title">#6 App</p>
                  <a class="visit-app" href="">Visit app <i class="fas fa-link"></i></a>
                </div>
              </div>
            </div>
          </div>
          
        </div>
        
        
        <div class="cube-face cube-face-bottom">
          <p class="intro-heading">Con<span>tacts</span></p>
          <h4 class="work-edu-heading"><i class="fas fa-location-arrow"></i> Sofia, Bulgaria</h4>
          <h4 class="work-edu-heading"><i class="far fa-envelope"></i> some.persons.email@gmail.com</h4>
          <h4 class="work-edu-heading"><i class="fas fa-phone"></i> +359 889 111 222</h4>
          <div class="social-media-btns">
            <i class="fab fa-facebook"></i>
            <i class="fab fa-linkedin"></i>
            <i class="fab fa-github"></i>
            <i class="fab fa-codepen"></i>
          </div>
          
        </div>
      </div>
    </section>
  </main>
  <script>
    const cube = document.getElementById("cube");

const clickOnSide = (side) => {
  const activeSide = cube.dataset.side;
  cube.classList.replace(`show-${activeSide}`, `show-${side}`);
  cube.setAttribute("data-side", side);
};

document.querySelectorAll(".btn").forEach(btn => {
  btn.addEventListener("click", (e) => {
    const sideToTurn = e.target.dataset.side;
    clickOnSide(sideToTurn);
  })
});

  </script>
</body>
</html>
