<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mardianta! - Profile</title>
    <!-- bootstrap 5.0 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="profile.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>

.clock{
    height: 320px;
    width: 320px;
    background-color: rgba(255,255,255,0.06);
    -webkit-backdrop-filter: blur(20px);
            backdrop-filter: blur(20px);
    border-radius: 50%;
    -webkit-box-shadow: 30px 30px 35px rgba(0,0,0,0.25);
            box-shadow: 30px 30px 35px rgba(0,0,0,0.25);
    border: 2px solid rgba(255,255,255,0.1);
}
img{
    opacity: 0.6;
}
.hand{
    position: absolute;
    margin: auto;
    left: 0;
    right: 0;
    background-color: rgba(255,255,255,0.2);
    -webkit-backdrop-filter: blur(20px);
            backdrop-filter: blur(20px);
    border-radius: 5px;
    -webkit-transform-origin: bottom;
        -ms-transform-origin: bottom;
            transform-origin: bottom;
}
.hour{
    height: 60px;
    width: 10px;
    top: 100px;
}
.minute{
    height: 80px;
    width: 5px;
    top: 80px;
}
.seconds{
    height: 90px;
    width: 3px;
    top: 70px;
}
    </style>
</head>
<body>
    <div class="bg"></div>
    <div class="bg bg2"></div>
    <div class="bg bg3"></div>

    <div class="clock" hidden>
        <img src="https://dl.dropbox.com/s/f3b3lyanili7zl2/clock%20template-01.svg?raw=1" width="auto">
        <div class="hour hand" id="hour"></div>
        <div class="minute hand" id="minute"></div>
        <div class="seconds hand" id="seconds"></div>
    </div>
    <div class="container">
        <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
          <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none">
            <svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"></use></svg>
            <span class="fs-4">Mardiantapa.site</span>
          </a>
    
          <ul class="nav nav-pills">
            <li class="nav-item"><a href="/" class="nav-link" aria-current="page"><i class="fa fa-home" aria-hidden="true"></i>Home</a></li>
            <li class="nav-item"><a href="profile.html" class="nav-link active"><i class="fa fa-info-circle" aria-hidden="true"></i>About Me</a></li>
            <li class="nav-item"><a href="services.html" class="nav-link"><i class="fa fa-server" aria-hidden="true"></i>Services</a></li>
            <li class="nav-item"><a href="work.html" class="nav-link"><i class="fa fa-briefcase" aria-hidden="true"></i>Work</a></li>
            <li class="nav-item"><a href="library.html" class="nav-link"><i class="fa fa-book" aria-hidden="true"></i>Library</a></li>
            <li class="nav-item"><a href="contact.html" class="nav-link"><i class="fa fa-address-book-o" aria-hidden="true"></i>Contact</a></li>
          </ul>
        </header>
    </div>

    <div class="container about">
        <div class="container header d-flex flex-wrap justify-content-center py-3 mb-4 border-top border-bottom">
            <h2>About Me</h2>
        </div>
        <div class="card row d-flex flex-wrap py-3">
            <div class="col">
                <h3>Hi, I'm Mardianta</h3>
                <p>I am a student in the third
                    year information system
                    bachelor at Airlangga
                    University.</p>
                <p>
                    I use technology as a tool to help people grow their 
                    businesses and their brands with professionally designed 
                    websites which are the lead magnet, sales booster, effective 
                    and easy to use.
                </p>
                <p>Now technology is growing
                    rapidly, without experience
                    and qualified capabilities, people will be replaced by
                    technology. That made me
                    excited about learning and
                    joining in projects and
                    research about technology.</p>
                <p>
                    Over the past 2 years, I have been able to familiarize myself 
                    with various web development tools, Marketing and Branding 
                    skills. Am confident enough to use this experience and 
                    lessons to help businesses sell more products and serve more 
                    customers on this ever-growing online space.
                </p>
                
                <h3>Dreams</h3>
            </div>
        </div>
    </div>

    <div class="navBottomBar">
        <div class="container-a navBottomBar-item">
            <a class="icon" href="#"><i class="fa fa-phone"></i></a>
            <a class="icon" href="#"><i class="fa fa-twitter"></i></a>
            <a class="icon" href="#"><i class="fa fa-envelope-open"></i></a>
            <!-- <a class="icon" href="#"><i class="fa fa-comment"></i></a>
            <a class="icon" href="#"><i class="fa fa-music"></i></a> -->
        </div>
    </div>



  <script>
      var hour = document.getElementById("hour");
        var minute = document.getElementById("minute");
        var seconds = document.getElementById("seconds");

        var set_clock = setInterval(
            function clock(){
                var date_now = new Date();
                var hr = date_now.getHours();
                var min = date_now.getMinutes();
                var sec = date_now.getSeconds();

                var calc_hr = (hr * 30) + (min / 2);
                var calc_min =    (min * 6)  ;
                var calc_sec = sec * 6 ;

                hour.style.transform = "rotate(" + calc_hr + "deg)";
                minute.style.transform = "rotate(" + calc_min + "deg)";
                seconds.style.transform = "rotate(" + calc_sec + "deg)";
            }, 1000);
  </script>
      
    
</body>
</html>