<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Name Picker</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body class="container mt-5">

    <h1 class="mb-4">Random Name Picker</h1>

    <div class="form-group">
        <label for="nameInput">Masukkan Nama (pisahkan dengan Enter): </label>
        <textarea class="form-control" id="nameInput" placeholder="..." rows="4"></textarea>
    </div>

    <button class="btn btn-primary" onclick="pickRandomName()">Pilih Nama Acak</button>

    <h2 class="mt-4">Hasil:</h2>
    <p id="result"></p>

    <button class="btn btn-danger mt-3" onclick="removeSelectedName()">Hapus Nama Terpilih</button>

    <script>
        var selectedName = "";

        function pickRandomName() {
            var nameInput = document.getElementById("nameInput").value;
            
            // Memisahkan nama-nama berdasarkan baris baru
            var namesArray = nameInput.split('\n').map(name => name.trim());
            
            // Mengambil nama acak dari array
            var randomIndex = Math.floor(Math.random() * namesArray.length);
            selectedName = namesArray[randomIndex];
            
            // Menampilkan hasil
            var resultElement = document.getElementById("result");
            resultElement.textContent = "Nama yang dipilih: " + selectedName;
        }

        function removeSelectedName() {
            // Menghapus nama yang terpilih dari inputan
            var nameInput = document.getElementById("nameInput").value;
            var namesArray = nameInput.split('\n').map(name => name.trim());

            // Mencari dan menghapus nama yang terpilih
            var index = namesArray.indexOf(selectedName);
            if (index !== -1) {
                namesArray.splice(index, 1);
            }

            // Memperbarui nilai inputan
            document.getElementById("nameInput").value = namesArray.join('\n');

            // Menghapus teks hasil
            document.getElementById("result").textContent = "";

            // Mengatur kembali nilai selectedName
            selectedName = "";
        }
    </script>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>
