
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="/docs/4.0/assets/img/favicons/favicon.ico">

    <title>Check-in Airlangga Festival</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/4.0/examples/cover/">

    <!-- Bootstrap core CSS -->
    <link href="https://getbootstrap.com/docs/4.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="cover.css" rel="stylesheet">

    <style>
        body{
    width:100%;
    text-align:center;
}
img{
    border:0;
}
#main{
    margin: 15px auto;
    background:white;
    overflow: auto;
	width: 100%;
}
#header{
    background:white;
    margin-bottom:15px;
}
#mainbody{
    background: white;
    width:100%;
	display:none;
}
#footer{
    background:white;
}
#v{
    height:280px;
    width: -webkit-fill-available;
}
#qr-canvas{
    display:none;
}
#qrfile{
    width:1600px;
    height:1200px;
}
#mp1{
    text-align:center;
    font-size:35px;
}
#imghelp{
    position:relative;
    left:0px;
    top:-160px;
    z-index:100;
    font:18px arial,sans-serif;
    background:#f0f0f0;
	margin-left:35px;
	margin-right:35px;
	padding-top:10px;
	padding-bottom:10px;
	border-radius:20px;
}
.selector{
    margin:0;
    padding:0;
    cursor:pointer;
    margin-bottom:-5px;
}
#outdiv
{
    width:auto;
    height:auto;
	border: solid;
	border-width: 3px 3px 3px 3px;
}
#result{
    border: solid;
	border-width: 1px 1px 1px 1px;
	padding:20px;
	width:70%;
}

ul{
    margin-bottom:0;
    margin-right:40px;
}
li{
    display:inline;
    padding-right: 0.5em;
    padding-left: 0.5em;
    font-weight: bold;
    border-right: 1px solid #333333;
}
li a{
    text-decoration: none;
    color: black;
}

#footer a{
	color: black;
}
.tsel{
    padding:0;
}
    </style>
  </head>

  <body class="text-center">

    <main role="main" class="inner cover mt-5">
        <img class="d-block mx-auto" src="https://airfest.bem.unair.ac.id/images/upload/60e548fc5c030.png" alt="" width="72" height="72">
        <h1 class="cover-heading">Check-in Airlangga Festifal</h1>
        <div class="container col-lg-5">
            </div>
            @if ($order->time_checkin != null)
            <a href="/scanner_qr" class="btn btn-success m-2">Kembali Scan QR</a>
            <h6 class="lead">Status Check-in : <b>Sudah Check-in</b></h6>
            <h6 class="lead">Waktu Check-in : {{$order->time_checkin}}</h6>
            @else
            <h6 class="lead">Status Check-in : <b>Belum Check-in</b></h6>
            <h6 class="lead"> 
                <form class="" action="{{ url('scanner_qr_checkin') }}" method="post" enctype="multipart/form-data">
                    @csrf
                    <input type="text" hidden name="order_id" class="form-control" value="{{$order->order_id}}"></div>
                    <input type="text" hidden name="check_in" class="form-control" value="yes"></div>
                        <button type="submit" class="btn btn-warning">Check-in Now</button>
                      </div>
                    </div>
                  </form>
            </h6> 
            @endif
            <p class="lead">Detail Customer</p>
        </div>
        <div class="container">
            <table class="table table-bordered">
                <thead>
                <tr>
                <th style="width: 10px">#</th>
                <th>Title</th>
                <th>Detail</th>
                
                </tr>
                </thead>
                <tbody>
                <tr>
                <td>1.</td>
                <td>Kode Invoice</td>
                <td>{{$order->order_id}}
                </td>
                
                </tr>
                
                
                
                <tr>
                <td>2.</td>
                <td>Nama Lengkap</td>
                <td>
                    {{$order->name}}
                </td>
                
                </tr><tr>
                <td>3.</td>
                <td>NIK</td>
                <td>{{$order->nik}}
                </td>
                
                </tr><tr>
                <td>4.</td>
                <td>Email</td>
                <td>{{$order->email}}
                </td>
                
                </tr><tr>
                <td>5.</td>
                <td>No.hp</td>
                <td>{{$order->phone}}
                </td>
                
                </tr><tr>
                <td>6.</td>
                <td>Status Allobank</td>
                <td>
                    @if ($order->allobank_status==0)
                        Pending
                    @else
                    @if ($order->allobank_status==1)
                        Verified
                    @endif
                        Rejected
                    @endif
                    
                </td>
                
                </tr><tr>
                <td>7.</td>
                <td>Status Investasiku</td>
                <td>
                    @if ($order->investasiku_status==0)
                        Pending
                    @else
                    @if ($order->investasiku_status==1)
                        Verified
                    @endif
                        Rejected
                    @endif
                </td>
                
                </tr><tr>
                <td>8.</td>
                <td>Status Order</td>
                <td>{{$order->order_status}}
                </td>
                
                </tr></tbody>
                </table>

        </div>
      </main>

    <div id="main">
        <div id="header" hidden>
        <div style="position:relative;top:+20px;left:0px;">
        <p id="mp1" hidden>
        QR Code scanner
        </p>
        
        </div>
        <div id="mainbody">
        <table class="tsel" border="1" width="100%">
        <tr>
        <td valign="top" align="center" width="50%">
        <table class="tsel" border="1">
        <tr hidden>
        <td><img class="selector" id="webcamimg" src="https://webqr.com/vid.png" onclick="setwebcam()" align="left" /></td>
        <td><img class="selector" id="qrimg" src="https://webqr.com/cam.png" onclick="setimg()" align="right"/></td></tr>
        
        </table>
        </td>
        </tr>
        
        <tr><td colspan="3" align="center">
        <div id="result" hidden></div>
        </td></tr>
        </table>
        
        <!-- webqr_2016 -->
        
        </div>&nbsp;
        <div id="footer">
    
        </div>
        </div>

        <p class="mt-5 mb-3 text-muted bg-warning">           Copyright © 2022 Made with <i class="fa fa-heart text-danger"></i> By <a href="http://bem.unair.ac.id/">BEM Universitas Airlangga.</a></p>
    

        


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
    <script src="https://getbootstrap.com/docs/4.0/assets/js/vendor/popper.min.js"></script>
    <script src="https://getbootstrap.com/docs/4.0/dist/js/bootstrap.min.js"></script>
  </body>
</html>
