<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple To-Do List</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        #todoList {
            max-width: 400px;
            margin: 20px auto;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin: 5px 0;
        }

        input[type="text"] {
            width: 70%;
            padding: 8px;
            margin-right: 5px;
        }

        button {
            padding: 8px;
            cursor: pointer;
        }
    </style>
</head>
<body>

<div id="todoList">
    <h2>To-Do List</h2>
    <ul id="tasks"></ul>
    <div>
        <input type="text" id="taskInput" placeholder="Tambahkan tugas...">
        <button onclick="addTask()">Tambah</button>
        <button onclick="clearTasks()">Hapus Semua</button>
    </div>
</div>

<script>
    // Load tasks from localStorage on page load
    window.onload = function () {
        loadTasks();
    };

    function addTask() {
        var taskInput = document.getElementById("taskInput");
        var taskText = taskInput.value.trim();

        if (taskText !== "") {
            var tasksList = document.getElementById("tasks");
            var newTask = document.createElement("li");
            newTask.textContent = taskText;
            tasksList.appendChild(newTask);
            taskInput.value = "";

            // Save tasks to localStorage
            saveTasks();
        }
    }

    function clearTasks() {
        var tasksList = document.getElementById("tasks");
        tasksList.innerHTML = "";

        // Save tasks to localStorage
        saveTasks();
    }

    function saveTasks() {
        var tasksList = document.getElementById("tasks");
        var tasks = [];

        // Extract task text from list items
        for (var i = 0; i < tasksList.children.length; i++) {
            tasks.push(tasksList.children[i].textContent);
        }

        // Save tasks to localStorage
        localStorage.setItem("tasks", JSON.stringify(tasks));
    }

    function loadTasks() {
        var tasksList = document.getElementById("tasks");
        var tasks = JSON.parse(localStorage.getItem("tasks")) || [];

        // Populate tasks from localStorage
        for (var i = 0; i < tasks.length; i++) {
            var newTask = document.createElement("li");
            newTask.textContent = tasks[i];
            tasksList.appendChild(newTask);
        }
    }
</script>

</body>
</html>
